{
  "name": "kumo-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": "24.x"
  },
  "resolutions": {
    "jose": "5.10.0",
    "firebase/**/@grpc/grpc-js": "1.9.16",
    "protobufjs": "7.6.5",
    "@protobufjs/utf8": "1.1.2",
    "firebase/**/websocket-driver": "0.7.5",
    "firebase-admin/**/glob/minimatch": "9.0.7",
    "firebase-admin/**/glob/minimatch/brace-expansion": "2.1.4",
    "firebase-admin/**/gaxios/uuid": "11.1.1",
    "firebase-admin/**/teeny-request/uuid": "11.1.1"
  },
  "dependencies": {
    "@fontsource-variable/inter": "5.3.0",
    "@liveblocks/client": "^3.24.1",
    "@liveblocks/node": "^3.24.1",
    "@liveblocks/react": "^3.24.1",
    "@liveblocks/redux": "^3.24.1",
    "@phosphor-icons/react": "^2.1.10",
    "@reduxjs/toolkit": "^2.5.0",
    "@supabase/supabase-js": "^2.112.3",
    "firebase": "12.18.0",
    "firebase-admin": "^14.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "web-push": "^3.6.7",
    "web-vitals": "^6.2.0"
  },
  "scripts": {
    "dev": "vite",
    "dev:full": "node scripts/run-local-vercel.mjs",
    "dev:remote": "vite --mode remote",
    "dev:client": "vite",
    "start": "vite",
    "build": "tsc --noEmit && vite build && node scripts/verify-production-artifacts.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "sync:vercel-env": "node scripts/sync-vercel-env.mjs",
    "verify:vercel-account": "node scripts/verify-vercel-account.mjs",
    "validate:config": "node scripts/validate-config.mjs",
    "verify:local-api": "node scripts/verify-local-authenticated-api.mjs",
    "verify:full-stack": "node --experimental-strip-types scripts/verify-product-collaboration.mjs",
    "validate:local-env": "node scripts/validate-vercel-runtime-env.mjs .env.local --require-concrete --local-runtime",
    "validate:vercel-env": "node scripts/validate-vercel-runtime-env.mjs",
    "verify:vercel-functions": "node scripts/verify-vercel-function-imports.mjs",
    "verify:deployment": "node --experimental-strip-types scripts/verify-deployment-smoke.mjs",
    "verify:authenticated-canary": "node --experimental-strip-types scripts/verify-authenticated-canary.mjs",
    "verify:database-migrations": "bash scripts/verify-database-migrations.sh",
    "verify:remote-schema": "node --experimental-strip-types scripts/verify-remote-supabase-schema.mjs",
    "verify:lighthouse": "node --experimental-strip-types scripts/verify-lighthouse.mjs",
    "verify:product-coverage": "node --experimental-strip-types scripts/verify-product-coverage.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "9",
    "@playwright/test": "^1.62.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/web-push": "^3.6.4",
    "@vercel/node": "^7.0.0",
    "@vitejs/plugin-react": "^6.1.0",
    "@vitest/coverage-v8": "^4.1.11",
    "chrome-launcher": "1.2.1",
    "eslint": "9",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "firebase-tools": "^15.28.1",
    "globals": "^17.11.0",
    "jsdom": "^30.0.1",
    "lighthouse": "13.4.1",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.67.0",
    "vercel": "^59.5.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
